<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.meeteducation.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_registerStudentFragment"
            app:destination="@id/registerStudentFragment" />
        <action
            android:id="@+id/action_registerFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.meeteducation.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerStudentFragment"
            app:destination="@id/registerStudentFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dahboardFragment"
            app:destination="@id/dahboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_studentInterestsFragment"
            app:destination="@id/studentInterestsFragment3" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.meeteducation.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_registerStudentFragment"
            app:destination="@id/registerStudentFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerStudentFragment"
        android:name="com.example.meeteducation.RegisterStudentFragment"
        android:label="fragment_register_student"
        tools:layout="@layout/fragment_register_student" >
        <action
            android:id="@+id/action_registerStudentFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_registerStudentFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardStudentFragment"
        android:name="com.example.meeteducation.DashboardStudentFragment"
        android:label="fragment_dashboard_student"
        tools:layout="@layout/fragment_dashboard_student" >
        <action
            android:id="@+id/action_dashboardStudentFragment_to_informationCourseFragment"
            app:destination="@id/informationCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/dahboardFragment"
        android:name="com.example.meeteducation.DahboardFragment"
        android:label="fragment_dahboard"
        tools:layout="@layout/fragment_dahboard" >
        <action
            android:id="@+id/action_dahboardFragment_to_uploadDashboardTeacherFragment"
            app:destination="@id/uploadDashboardTeacherFragment" />
        <argument
            android:name="user"
            app:argType="string"
            android:defaultValue="Desconocido"/>
        <action
            android:id="@+id/action_dahboardFragment_to_informationCourseFragment"
            app:destination="@id/informationCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadDashboardTeacherFragment"
        android:name="com.example.meeteducation.UploadDashboardTeacherFragment"
        android:label="fragment_upload_dashboard_teacher"
        tools:layout="@layout/fragment_upload_dashboard_teacher" >
        <action
            android:id="@+id/action_uploadDashboardTeacherFragment_to_dahboardFragment"
            app:destination="@id/dahboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationCourseFragment"
        android:name="com.example.meeteducation.InformationCourseFragment"
        android:label="fragment_information_course"
        tools:layout="@layout/fragment_information_course" />
    <fragment
        android:id="@+id/studentInterestsFragment3"
        android:name="com.example.meeteducation.StudentInterestsFragment"
        android:label="fragment_student_interests"
        tools:layout="@layout/fragment_student_interests" >
        <action
            android:id="@+id/action_studentInterestsFragment3_to_dashboardStudentFragment"
            app:destination="@id/dashboardStudentFragment" />
        <argument
            android:name="user"
            app:argType="string"
            android:defaultValue="Desconocido"/>

    </fragment>

</navigation>