<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".DashboardStudentFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




    </androidx.appcompat.widget.Toolbar>



    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

<LinearLayout
        android:id="@+id/verticalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textMathsDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:text="@string/TextMaths" />

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/MathClass2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/linear_equations"
                    tools:ignore="ContentDescription,UnusedAttribute"
                    android:tooltipText="linear equations"/>

                <ImageView
                    android:id="@+id/MathClass3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/linear_equations"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/MathClass4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/linear_equations"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/MathClass5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/linear_equations"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/MathClass1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/linear_equations"
                    tools:ignore="ContentDescription,Suspicious0dp" />


            </LinearLayout>
        </HorizontalScrollView>

    <TextView
        android:id="@+id/textHistoryDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:text="@string/TextHistory" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/HistoryClass1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/history"
                tools:ignore="ContentDescription,Suspicious0dp" />

            <ImageView
                android:id="@+id/HistoryClass2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:src="@drawable/history"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/HistoryClass3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:src="@drawable/history"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/HistoryClass4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:src="@drawable/history"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/HistoryClass5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:src="@drawable/history"
                tools:ignore="ContentDescription" />


        </LinearLayout>
        </HorizontalScrollView>

    <TextView
        android:id="@+id/textLanguagesDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:text="@string/TextLanguages" />

         <HorizontalScrollView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:ignore="SpeakableTextPresentCheck">

         <LinearLayout
           android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
             android:orientation="horizontal">


             <ImageView
                 android:id="@+id/LanguageClass1"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginEnd="10dp"
                 android:src="@drawable/language"
                 tools:ignore="ContentDescription,Suspicious0dp" />

             <ImageView
                 android:id="@+id/LanguageClass2"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginEnd="10dp"
                 android:layout_weight="1"
                 android:src="@drawable/language"
                 tools:ignore="ContentDescription" />


             <ImageView
                 android:id="@+id/LanguageClass3"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginEnd="10dp"
                 android:layout_weight="1"
                 android:src="@drawable/language"
                 tools:ignore="ContentDescription" />

             <ImageView
                 android:id="@+id/LanguageClass4"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginEnd="10dp"
                 android:layout_weight="1"
                 android:src="@drawable/language"
                 tools:ignore="ContentDescription" />

             <ImageView
                 android:id="@+id/LanguageClass5"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginEnd="10dp"
                 android:layout_weight="1"
                 android:src="@drawable/language"
                 tools:ignore="ContentDescription" />




         </LinearLayout>
         </HorizontalScrollView>

    <TextView
        android:id="@+id/textPhysicsDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:text="@string/TextPhysics" />

     <HorizontalScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/PhysicsClass1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/relativity"
            tools:ignore="ContentDescription,Suspicious0dp" />


        <ImageView
            android:id="@+id/PhysicsClass2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/relativity"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/PhysicsClass3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/relativity"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/PhysicsClass4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/relativity"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/PhysicsClass5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/relativity"
            tools:ignore="ContentDescription" />



</LinearLayout>
</HorizontalScrollView>



    </LinearLayout>

</ScrollView>

    <ImageView
        android:id="@+id/buscadorStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:src="@drawable/group_26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>